24
cv1.conv.weight 4 3d32a2ed 3ee0f0df bea39b81 bdf09510
cv1.norm.weight 4 3f866666 3f866666 3f866666 3f866666
cv1.norm.bias 4 3d4ccccd 3d4ccccd 3d4ccccd 3d4ccccd
cv1.norm.running_mean 4 00000000 00000000 00000000 00000000
cv1.norm.running_var 4 3f800000 3f800000 3f800000 3f800000
cv1.norm.num_batches_tracked 1 00000000
cv2.conv.weight 24 3e1021df 3d045e32 3ddd815a beac36d0 bfaa5a1e bf0c91d6 3fb735b9 bd7aa651 3ea4187f 3f4ec0d5 3e340344 bfa0b0df bc93ba5c bf393e1c bed7d79f bf36053e 3e9b261d 3f85996c bfa1ba94 3f91bfd5 befedc0a be062591 bf345676 bf167929
cv2.norm.weight 4 3f866666 3f866666 3f866666 3f866666
cv2.norm.bias 4 3d4ccccd 3d4ccccd 3d4ccccd 3d4ccccd
cv2.norm.running_mean 4 00000000 00000000 00000000 00000000
cv2.norm.running_var 4 3f800000 3f800000 3f800000 3f800000
cv2.norm.num_batches_tracked 1 00000000
m.0.cv1.conv.weight 36 3e9520be be3f3c38 3edb70c8 3e8b6794 3d8c2754 3dd04962 3e36d90c be132d86 3f5a4b63 bd9f4f4c bb9326ce 3f1ec630 bf28fea4 3f197aa5 3d0b01bb 3de81c5b 3e73275f bf179865 3df19253 3eccbbe7 3e217036 be124ac6 3e3c337c bf040ad6 3e8146d2 be0ad75b bd2e65b0 3dbf657c 3f14fe5f 3f1e4a6b be711b7f 3f5a3467 3e83810e beb747d2 bd8990a4 be3f3c4e
m.0.cv1.norm.weight 2 3f866666 3f866666
m.0.cv1.norm.bias 2 3d4ccccd 3d4ccccd
m.0.cv1.norm.running_mean 2 00000000 00000000
m.0.cv1.norm.running_var 2 3f800000 3f800000
m.0.cv1.norm.num_batches_tracked 1 00000000
m.0.cv2.conv.weight 36 becca8dc bc817af9 bf2aeb23 be27bb34 3f11cd0c 3e870b5c 3eae97f7 3ea7ec06 be720fa6 be33a00f bebc7543 be6ebeb3 3e3e752a be9a9aa6 be14af73 be4b7b67 bcc08d43 3decdf0e be5f1f66 3f050094 3b8a9ea4 bf1fde1c 3f1993fc 3dc0c678 3d92dd0d 3ea02a18 3efa25bf be3df17a 3e42ca7a bd3808ef 3deaa4ce 3dfdd0da 3e00181c be465688 be43591c 3eac533b
m.0.cv2.norm.weight 2 3f866666 3f866666
m.0.cv2.norm.bias 2 3d4ccccd 3d4ccccd
m.0.cv2.norm.running_mean 2 00000000 00000000
m.0.cv2.norm.running_var 2 3f800000 3f800000
m.0.cv2.norm.num_batches_tracked 1 00000000
